<?php

return [
    'Id'                => 'ID',
    'School_id'         => '学校ID',
    'Course_id'         => '课程ID',
    'Grade_id'          => '年级ID',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间',
    'Deletetime'        => '删除时间',
    'Price'             => '价格',
    'School.id'         => 'ID',
    'School.province'   => '省ID',
    'School.city'       => '市ID',
    'School.area'       => '区ID',
    'School.name'       => '学校名称',
    'School.createtime' => '创建时间',
    'School.updatetime' => '更新时间',
    'School.deletetime' => '删除时间',
    'Grade.id'          => 'ID',
    'Grade.name'        => '年级名称',
    'Grade.createtime'  => '创建时间',
    'Grade.deletetime'  => '删除时间',
    'Grade.weigh'       => '权重',
    'Course.id'         => 'ID ',
    'Course.name'       => '课程名称',
    'Course.createtime' => '创建时间',
    'Course.deletetime' => '删除时间',
    'Course.weigh'      => '权重'
];
